

# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-OL0DGK0\\SQLEXPRESS;databaseName=IOT;integratedSecurity=true;encrypt=true;trustServerCertificate=true


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= # Se deja vacío porque usa autenticación integrada
spring.datasource.password=  # Se deja vacío

# Configuración de Hibernate
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.format_sql=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración adicional para el driver JDBC de SQL Server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

